C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\bin\Debug\net7.0\Atividade10.exe
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\bin\Debug\net7.0\Atividade10.deps.json
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\bin\Debug\net7.0\Atividade10.runtimeconfig.json
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\bin\Debug\net7.0\Atividade10.dll
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\bin\Debug\net7.0\Atividade10.pdb
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.AssemblyInfoInputs.cache
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.AssemblyInfo.cs
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.csproj.CoreCompileInputs.cache
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.dll
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\refint\Atividade10.dll
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.pdb
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\Atividade10.genruntimeconfig.cache
C:\Users\Eduardo54992506\Documents\atividade_teste\Atividade10\obj\Debug\net7.0\ref\Atividade10.dll
